//
//  PrefixHeader.pch
//  valetu
//
//  Created by imobile on 2016-09-08.
//  Copyright © 2016 imobile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef DEBUG
#    define DBGS            NSLog(@"%s START", __func__)
#    define DBG(fmt, ...)   NSLog(@"%s: " fmt, __func__, ##__VA_ARGS__)
#else
#    define DBGS            while(0){}
#    define DBG(fmt, ...)   while(0){}
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "AppDefine.h"

@import MapKit;
@import Fabric;
@import Crashlytics;
@import GoogleMaps;
@import GooglePlaces;
#import <SDWebImage/UIImageView+WebCache.h>
#import <STPopup/STPopup.h>
@import GSKStretchyHeaderView;
#import "Mixpanel/Mixpanel.h"
#import "UIView+GSKLayoutHelper.h"
#import <Masonry/Masonry.h>
#import <GSKStretchyHeaderView/GSKGeometry.h>
#import <FBSDKCoreKit/FBSDKCoreKit.h>
#import <FBSDKLoginKit/FBSDKLoginKit.h>

#import "iCommon.h"
#import "UINavigationController+Transparency.h"


#import "MVPlaceSearchTextField.h"

#import "CircleImageView.h"

// Uber sdk
#import "UBSDKLocalization.h"
#import "UBSDKLoginButtonView.h"
#import "UBSDKUtility.h"

#import <UberRides/UberRides-Swift.h>

#import "ProgressHUD.h"
#import "RNGridMenu.h"

// fontawsome
#import "FontAwesomeKit/FAKFontAwesome.h"

// refresh control


#import "UIScrollView+EmptyDataSet.h"

#import "HCSStarRatingView.h"

// web service
#import <AFNetworking/AFNetworking.h>
#import <SWNetworking/SWNetworking.h>

#import "AppDelegate/AppDelegate.h"
#import "BaseViewController.h"
#import "DetailViewController.h"

#import "Parkinglot.h"
#import "ReviewControllerViewController.h"
#import "ReturnViewController.h"
#import "MapViewController.h"
#import "ViewController.h"